.main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    position: relative;
    width: 350px;
    height: 400px;
}

.image{
    width: 100%;
    height: 100%;
    object-fit:fill;
}

.sub_container{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0px 20px 0px 20px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background: linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0.5));
}

.grid_container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    align-items: center;
    gap: 10px;
    width: 100%;
}

.grid_sub_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;
    justify-content: center;
    align-items: center;
}
.image_container{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
}
.image_container .image{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

.square{
    position: absolute;
    top: 0;
    right: -16px;
    width: 24px;
    height: 24px;
    /* padding: 1px 4px 1px 4px; */
    background: rgb(248, 20, 20);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square p{
    color: white;
    font-size: 14px;
}

.player_name p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70px;
}

.btn_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0 0 0;
}